{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "extends": [
    "problems"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-use-before-define": 0,
    "no-console": ["error", { "allow": ["warn"] }]
  }
}
