{
  "name": "redux-compose-reducer",
  "version": "1.2.0",
  "description": "Reducer's composer for Redux",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimrgrey/redux-compose-reducer.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Sergey Tsvetkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimrgrey/redux-compose-reducer/issues"
  },
  "homepage": "https://github.com/kimrgrey/redux-compose-reducer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
